# ciputra_patroli_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ciputra_patroli/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth/: auth_service.dart
lib/models/: checkpoint.dart  jadwal.dart  kejadian.dart  location.dart  patroli.dart  patroli_checkpoint.dart  penugasan.dart  satpam.dart  tindakan.dart  titik_patroli.dart
lib/services/: api_service.dart  firebase_service.dart  location_service.dart  navigation_service.dart  notification_service.dart
lib/viewModel/: kejadian_viewModel.dart  login_viewModel.dart  patroli_viewModel.dart  penugasan_viewModel.dart
lib/views/: home_page.dart
lib/views/alert/: alert_page.dart
lib/views/home/: home_page.dart
lib/views/kejadian/: kejadian_input_page.dart  kejadian_list_page.dart  urgent_kejadian_input_page.dart
lib/views/login/: login_page.dart
lib/views/notifikasi/: notifikasi_list_page.dart
lib/views/patroli/: checkpoint_page.dart  patroli_detail_sheet.dart  patroli_histori_page.dart  patroli_jadwal_page.dart  patroli_mulai_page.dart  patroli_page.dart
lib/widgets/appbar/: appbar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
