// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Ensure this is included for ktlint plugin
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0" // Use the correct version of Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.0"
        classpath "com.google.gms:google-services:4.3.14"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force all plugins to use SDK 34
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app") // Ensure this is correct for dependencies
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Apply Ktlint plugin to all subprojects (modules)
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}